<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Here at Unlikely Models Camp we want to create a unique, close-knit community of girls from a variety of backgrounds and interests. So give us the chance to get to know you better and, hopefully, we will meet this summer at Igate castle!">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #0a0a0a;
            font-family: 'Josefin Sans', sans-serif;
            color: #cfcfcf;
        }

        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            cursor: pointer;
        }
    </style>
    <title>Models Camp</title>
</head>
<body>
<div class="container"><h1>UNLIKELY MODELS COMING SOON!</h1></div>
</body>
</html>